# HadlinksKMP-BleUtil

./: build.gradle.kts  gradle.properties  key.jks  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .composeApp-appleTest.cinteropLibraries.json  .yunext-ble-iosTest.cinteropLibraries.json  .yunext-ble-util-appleMain.cinteropLibraries.json  .yunext-ble-util-iosTest.cinteropLibraries.json
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.11-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-utils-2.3.11-iosMain-cinterop/: io.ktor_ktor-utils-cinterop-threadUtils-TE4abA.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.6.10-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-DC3XFw.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.compose.ui-ui-uikit-1.7.0-alpha01-uikitMain-cinterop/: org.jetbrains.compose.ui_ui-uikit-cinterop-utils-AvvA0g.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.github.zeeeeej-yunext-ble-0.0.3-commonMain-bk6X6A.klib  io.github.zeeeeej-yunext-ble-0.0.3-iosMain-hYrCWg.klib  io.github.zeeeeej-yunext-common-0.0.1-iosMain-G1Eu1A.klib  io.github.zeeeeej-yunext-common-0.0.3-commonMain-83HhJQ.klib  io.github.zeeeeej-yunext-common-0.0.3-iosMain-G1Eu1A.klib  io.github.zeeeeej-yunext-context-0.0.1-iosMain-YNqiCw.klib  io.github.zeeeeej-yunext-context-0.0.2-iosMain-YNqiCw.klib  io.github.zeeeeej-yunext-context-0.0.3-commonMain-yX-lLQ.klib  io.github.zeeeeej-yunext-context-0.0.3-iosMain-YNqiCw.klib  io.github.zeeeeej-zhongguohong-1.0.2-commonMain-hMU4XA.klib  io.github.zeeeeej-zhongguohong-compose-1.0.2-commonMain-AjW4Iw.klib  io.ktor-ktor-client-cio-2.3.11-jvmAndNixMain-o7_XTQ.klib  io.ktor-ktor-client-cio-2.3.11-nixMain-o7_XTQ.klib  io.ktor-ktor-client-core-2.3.11-commonMain-FU-9lg.klib  io.ktor-ktor-client-core-2.3.11-posixMain-FU-9lg.klib  io.ktor-ktor-client-core-3.2.0-commonMain-kfX5dA.klib  io.ktor-ktor-client-core-3.2.0-posixMain-kfX5dA.klib  io.ktor-ktor-client-darwin-2.3.11-darwinMain-CnRCQQ.klib  io.ktor-ktor-events-2.3.11-commonMain-_htHDg.klib  io.ktor-ktor-events-3.2.0-commonMain-IrMEjw.klib  io.ktor-ktor-http-2.3.11-commonMain-QgEQ0Q.klib  io.ktor-ktor-http-2.3.11-posixMain-QgEQ0Q.klib  io.ktor-ktor-http-3.2.0-commonMain-5bqU-A.klib  io.ktor-ktor-http-3.2.0-posixMain-5bqU-A.klib  io.ktor-ktor-http-cio-2.3.11-commonMain-1srASQ.klib  io.ktor-ktor-http-cio-2.3.11-posixMain-1srASQ.klib  io.ktor-ktor-io-2.3.11-commonMain-VFYQnA.klib  io.ktor-ktor-io-2.3.11-darwinMain-sbySvA.klib  io.ktor-ktor-io-2.3.11-posixMain-VFYQnA.klib  io.ktor-ktor-io-3.2.0-commonMain-xynNfw.klib  io.ktor-ktor-io-3.2.0-posixMain-xynNfw.klib  io.ktor-ktor-network-2.3.11-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.11-iosMain-L-co_w.klib  io.ktor-ktor-network-2.3.11-jvmAndNixMain--6x8Pw.klib  io.ktor-ktor-network-2.3.11-nixMain--6x8Pw.klib  io.ktor-ktor-network-tls-2.3.11-jvmAndNixMain-gKFMRA.klib  io.ktor-ktor-network-tls-2.3.11-nixMain-gKFMRA.klib  io.ktor-ktor-serialization-2.3.11-commonMain-NxrIfg.klib  io.ktor-ktor-serialization-3.2.0-commonMain-qNrc0A.klib  io.ktor-ktor-utils-2.3.11-commonMain-kEcFvw.klib  (+59 more)
composeApp/: build.gradle.kts
composeApp/release/: output-metadata.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
convention-plugins/src/main/kotlin/: module.publication.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/DerivedData/iosApp/: info.plist
iosApp/DerivedData/iosApp/Index.noindex/DataStore/v5/units/: Accessibility-3171UMVL6NFNS.pcm-2OI4AWY9MQCDR  CFNetwork-2SQ3THOIK9YZP.pcm-2M8KM9ZSG8S0B  ComposeApp-1DEV4XDJS7NCY.pcm-3DFQ7K481CAVV  ContentView.o-1ZI60DJJCWGE2  CoreData-26SPCQL4JXNOK.pcm-A300WSHYG01D  CoreFoundation-18CWDCA31ANYQ.pcm-ND790PA7R6YK  CoreGraphics-25GAV7ON7GLQH.pcm-1ELQI92LHSVYJ  CoreImage-2ADU88VB0BY2P.pcm-IJGSVAFX2KCC  CoreText-10OABUQM33BJ5.pcm-2E76QNENMXU2K  CoreTransferable-2KGBFPF2A5FG2.pcm-3NU7STNZO0GEG  CoreVideo-72NJ3X3JO4I3.pcm-87FVP3JYOTQC  Darwin-YBB4G3B4NPRT.pcm-3750XBNGU0Y8P  DataDetection-2ZF0G5PNWXY3K.pcm-2PUBJTH29WZCY  DeveloperToolsSupport-2QUKAZKW3M77R.pcm-1CZZ80SQCY2Q2  Dispatch-305BB16QKB1NA.pcm-1LYHXECRHXKRM  FileProvider-19H7JZOTTIAIO.pcm-3UQUX5HC6Q9YD  Foundation-TDMNIE45PJWJ.pcm-3QT9EFWTZJWLQ  GeneratedAssetSymbols.o-1NOX383WJBOHY  IOSurface-195QV55ZM2FTK.pcm-1ZA4XRJ3T13YI  ImageIO-3756GEKLQ13FT.pcm-1M4GO28VDLK4R  MachO-3JKMHEK19VCIP.pcm-1991QINN0J4QS  Metal-3IVPCEVLZ4OC8.pcm-17FUKCYXNUSZD  OSLog-2XJKNQ15M4NM2.pcm-3DO3TIFEHCNAP  ObjectiveC-3QS04PIKPU5HT.pcm-25NL44T0J2G4W  OpenGLES-2NNWD41DJABJH.pcm-37USFRXCJTZL8  QuartzCore-25U7NKO52RIL2.pcm-32JBPNS7C8SOU  Security-3LF5CH5NVDMLJ.pcm-13BW864MP4DAO  SwiftOverlayShims-1154XZ7D2AP7Z.pcm-1P38T4IA31I3A  SwiftShims-1154XZ7D2AP7Z.pcm-QOZZZHMBK6XC  SwiftUI-2YVA8E6UXCJ4E.pcm-3TWQ8BU91Z1EY  Symbols-17076V90MHT0H.pcm-1XRBR6JJ5PPHL  UIKit-1KHQ7M05IFVXC.pcm-INMXZY8R4R3J  UniformTypeIdentifiers-3DVXXYQGA694Z.pcm-1C6634R0P60UA  UserNotifications-1F0ZJTNL5RDWG.pcm-1XW0CG2YIY8FZ  XPC-1PKYMQBT5SC5Y.pcm-3NZ7Y2EKHZ22N  _Builtin_stddef_max_align_t-25OOTM0E7SZ3X.pcm-1UEGHM6UL1G1O  _SwiftConcurrencyShims-1154XZ7D2AP7Z.pcm-1YFPEEM79K9QE  arm64-apple-ios-simulator.swiftinterface-10MHBLFD1C2IN  arm64-apple-ios-simulator.swiftinterface-14PU9UFQBPSD  arm64-apple-ios-simulator.swiftinterface-1ES7DFDR26GE6  (+25 more)
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Greeting.kt
shared/src/commonMain/kotlin/yunext/kotlin/ui/: BaseVM.kt  (+11 more)
yunext-ble-util/: build.gradle.kts
(+119 files in other folders)
